

@@Sisconaxs
<title Manual de Usuario>
<toctitle Sistema de Control de Accesos>

<align center>


</align>
<b><sub>SIT CONSULTING SAC</sub></b>



<b><sub>Sistema de Control de Accesos - Concar</sub></b>



<b><sub>Manual de Usuario</sub></b>

@@inicio
<title Introducción>
<toctitle Introducción>

Concar, como parte del Grupo GyM está sujeto a la observancia
de la Lay Sarbanex-Oaxley o SOX.
<align justify>
La Ley Sarbanes-Oaxley de 2002 (SOX) tiene como finalidad
salvaguardar los intereses de los accionistas en empresas
públicas, estableciendo un conjunto de regulaciones,
responsabilidades y penalidades para asegurar la veracidad y
exactitud de la información financiera que estas empresas
proporcionan.

Como parte de su Gobierno Corporativo y en cumplimiento de
las regulaciones dispuestas por la Ley SOX, CONCAR debe
establecer mecanismos de Control Interno y de Auditoría sobre
el acceso a la información que genera y usa y que finalmente
se verá reflejada en los Estados Financieros de la empresa.

Una de las tareas de Control Interno y Auditoría que requiere
CONCAR es el Control de Acceso a la Información y Sistemas de
la Empresa, para esto se ha propuesto el desarrollo del
Sistema de Control de Accesos, que le permitirá, de forma
automatizada y auditable, la gestión de los accesos que la
empresa otorga a determinados a usuarios a los diferentes
sistemas y repositorios de información.



</align>

@@Descripcion del sistema
<align justify>
El Sistema de Control de Accesos es un aplicativo web que
permite registrar y gestionar todos los eventos relacionados
con las altas, bajas y modificaciones de accesos de usuario a
los diferentes activos tecnológicos de la empresa,
incluyendo:
</align>
• Sistemas Operativos

• Correo

• Aplicativos y funcionalidades específicas dentro de los
aplicativos

• Directorios de Red

• Acceso a servidores

• Acceso físico al hardware

• Seguridad perimetral

• Etc.
<align justify>
El Aplicativo permite a los usuarios registrados en el
sistema a emitir solicitudes de acceso por alta o baja y
llevar el seguimiento del proceso hasta su culminación.

Esta herramienta permite elevar el nivel de calidad de
servicio que ofrece el área de TI a sus clientes internos y
cumplir con los objetivos establecidos por SOX para llevar
una completa auditoría de los accesos a la información de la
empresa y salvaguardar la veracidad e integridad de la misma.



</align>

@@Primer Ingrerso
<title Primer Ingreso>
<toctitle Primer Ingreso>

<align justify>
• Abra Cualquier navegador: <image ClipboardImage>



• Uva vez abierto su navegador, debe escribir en la barra de
direcciones la siguiente dirección:
concar.test.sitconsulting.com.pe



• Ingrese un usuario un usuario y contraseña suministrado por
el administrador del sistema, puede Ud. observar el siguiente
ejemplo:
</align>

<image InicioSesion>
<align justify>
• De acuerdo a su perfil aparecerán sus respectivas opciones,
las opciones que se mostraran a continuación son todas las
existentes en el sistema.
</align>
<image Ingreso1>

@@Menu Solicitudes
<align justify>
En esta opción se puede visualizar las opciones asociadas a
la emisión, aprobación y consulta de solicitudes.
</align>
<image MenuSolicitudes>

@@Mis Solicitudes Emitidas
<align justify>
En esta opción se visualiza todas las solicitudes que el
usuario del sistema (usuario en sesión) ha realizado, sea
para sí mismo o para otra persona. Además de ello puede crear
una nueva solicitud.
</align>

<image MisSolicitudesEmitidas>

@@Nueva Solicitud
<align justify>
En esta opción se puede crear una nueva solicitud <image Nuevo>,
recuerde que una vez creada la solicitud no se podrá
modificar.
</align>
<image NuevaSolicitud>
<align justify>


</align>
  * <b>Paso 1</b>: Es necesario ingresar los parámetros de
    Solicitado para, Tipo de solicitud, y Prioridad, y en algunos
    casos una observación, a continuación las opciones a elegir.

  1. <b><i>Solicitado para</i></b>, seleccionar la <link Personas, Persona>
     a otorgarle uno o varios accesos.
<image seleccionPersona>
  2. <b><i>Tipo de solicitud</i></b>, seleccionar el tipo de
     solicitud.
<image seleccionTipoSolicitud>
  3. <b><i>Prioridad</i></b>, seleccionar el nivel de
     prioridad de la solicitud.
<align justify>
<image SeleccionaPrioridad>

<b>• Paso 2: </b>Seleccionar los accesos a solicitar, sea
cuidadoso :
</align>
<image SeleccionAccesos>
<align justify>
• <b>Paso 3:<i> </i></b>Luego de haber seleccionado los
accesos a solicitar, seleccione le botón grabar <image Grabar>,
sea el caso de lo cancelar la solicitud, seleccione el botón
retornar <image retornar> :
</align>
<image solicitudGrabar>
<align justify>
<b>• Paso 4: </b>Luego de grabar <image Grabar>, se
visualizara la solicitud con su correspondiente detalle (ver
imagen), para volver al todas las solicitudes emitidas,
seleccionar el botón retornar <image retornar>.
</align>
<image solicitudDetalle>

@@Mis Solicitudes Por Autorizar
<align justify>
En esta opción se puede aprobar o rechazar las solicitudes
emitidas al aprobador directo, esta opción solamente la podrá
visualizar un usuario de tipo aprobador.

• El aprobador la aprobara o rechazara el recurso solicitado,
luego de realizar dicha selección procederá a guardar <image Grabar>.
</align>
<image SolicitudAprobar>

@@Consultar Solicitudes
<align justify>
En esta opción se realizara la consulta de solicitudes del
usuario, en el caso de ser un administrador podrá ver todas
las solicitudes existentes, es posible realizar una búsqueda;
solamente colocando en las casillas de texto la palabra
asociada.
</align>
<image ConsultaSolicitud>}
<align justify>
• Para ver el detalle de la solicitud, de doble click en la
fila correspondiente.
</align>
<image ConsultaDetalleSol>



@@Menu Configuración
<align justify>
En esta opción se puede visualizar las posibles
configuraciones a realizar, además de encontrarse las tablas
maestras del sistema. Tenga en cuenta que solo un
administrador tiene acceso a esta opción.
</align>
<image MenuConfiguracion>

@@Valores Comunes
<align justify>
En esta opción se puede crear, modificar y eliminar valores
iniciales del sistema.
</align>
<image ValComunes>

@@Tipos de Acceso
<align justify>
Determina la información para dar acceso al Recursos, en esta
opción se puede crear, modificar y eliminar los tipos de
acceso del sistema.
</align>
Los tipos de acceso posibles son:
  * Simple, tiene acceso o no tiene acceso.
    * Texto, tiene o no tiene acceso, además requiere un
      texto informativo sobre el acceso (por ejemplo en el caso de
      un correo electrónico puede escribirse el nombre de la cuenta
      que se desea).
    * Valores, tiene o no tiene acceso, además se escoge un
      valor de una lista como información adicional para el
      Recurso.
    * Lista Múltiple, tiene o no tiene acceso, además se
      escoge 1 o más valores de una lista como información
      adicional para el Recurso.
<image NuevoTipoAcceso>

@@Workflows
<align justify>
En esta opción se puede crear, modificar y eliminar los
flujos de trabajo a usar, los flujos son configurables. Antes
de continuar se mencionaran los conceptos previos para la
creación y/o modificación de flujos.
</align>
<image Workflows>

@@Categorías
<align justify>
En esta opción se podrán crear, modificar y eliminar
categorías de los <link Recursos, recursos>, un ejemplo
básico seria la categoría “Equipos informáticos” la cual
agrupa a los recursos: acceso telefónico, equipo, equipo
móvil, etc.
</align>
<image Categoria>

@@Recursos
Permite crear, modificar y eliminar recursos, los cuales
pueden tener asociados tipos de acceso específicos, como
ejemplo podríamos mencionar el recurso, “Software Licenciado”
y los accesos Camtasia, S10, etc.

<image recursos>

@@Personas
Es posible la crear, modificar y eliminar personas, a las
cuales se les podrá asignar diversos tipos de permisos y/o
accesos.

<image Personas>

@@Usuarios
Es posible la crear, modificar y eliminar personas, a las
cuales se les podrá asignar diversos tipos de permisos y/o
accesos.

<image Usuarios>

@@Configuración de notificaciones
<align justify>
En esta ventana podremos ingresar los parámetros iniciales
como: el servidor de correo, el puerto, el usuario de envío
de notificaciones y su respectiva contraseña. Recordar que
sin estos parámetros no podrá funcionar el servicio de
notificaciones.
</align>
<image Notidicaciones>

@@Jerarquía de Aprobación
<align justify>
Se ingresara las combinaciones de Área/Cargo y su respectivo
orden, recordar que no podrán repetirse esta combinación por
jerarquía de aprobación.

<image Jerarquias>
</align>

@@Menu Reportes
<align justify>
En esta opción se puede visualizar la opción “Ver Reporte”,
donde se apreciara los dos reportes solicitados.

<image Reportes>
</align>

@@Reporte de Accesos del Personal
<align justify>
Muestra los accesos que tiene cada persona, esta agrupado por
categoría, recurso y atributos, además muestra el estado de
aprobación o pendiente del recurso.

<image ReportePersonal>
</align>
  * Cuenta con los siguientes filtros:
<image VistaReport1>

• Vista del Reporte.

<image rptPersona>

@@Reporte de General de Solicitudes
Muestra las solicitudes hechas en un determinado rango de
fechas, en cada solicitud se podrá apreciar los accesos que
se solicitaron, la persona que lo solicitó, para quien fue
solicitado además del estado del recurso, cuenta con los
siguientes filtros:

<image VistaReport1>
  * Vista del Reporte
<image rptSolicitud>

@@Nuevo Valor
<align justify>
En esta opción se creará un nuevo valor <image Nuevo>, y este
a su vez puede tener sub ítems, al final de la creación
presiones guardar <image Grabar>.
</align>
<image NuevoValor>

• Tipo de Acceso Simple y Texto.

<image TipoAccessSimple>

• Tipo de Acceso Selección Simple y Múltiple.

<image TipoAccesoSeleccion>

@@Modificar Valor
<align justify>
En esta opción modificará <image Modificar> un valor
existente, al final de presione <image Grabar> para guardar
los cambios, también es posible realizar una modificación
dando doble click en la fila a modificar.
</align>
<image ModificarValor>

@@Eliminar Valor
Esta opción eliminara <image Eliminar> un valor, tenga en
cuenta que si existe dependencias no se podrá eliminar dicho
registro.

@@Nuevo Tipo de Acceso
<align justify>
En esta opción se creará un nuevo <image Nuevo> Tipo de
Acceso, más adelante se pueden ver los tipos de acceso
posibles, al final de la creación presiones guardar <image Grabar>
.
</align>
<image NuevoTipoAcceso1>

@@Modificar Tipo de Acceso
<align justify>
En esta opción modificará <image Modificar> un Tipo de Acceso
existente, al final de presiones <image Grabar> para guardar
los cambios, también es posible realizar una modificación
dando doble click en la fila a modificar.
</align>

@@Eliminar Tipo de Acceso
<align justify>
Esta opción eliminara <image Eliminar> un Tipo de Acceso,
tenga en cuenta que si existe dependencias no se podrá
eliminar dicho registro.
</align>

@@Ítems
  * <link Acción Notificación, Notificación>, Envía una
    notificación al destinatario y continua al siguiente ítem o
    paso.

  * <link ACCIÓN CONSULTA, Consulta>, Envía una notificación
    al destinatario y espera una respuesta
    (APROBACIÓN/RECHAZO/FUERA DE TIEMPO).

  * <link Acción Acción, Acción>, Ejecuta una acción sobre
    la Solicitud.

<align justify>
<image BuscarItem>

Antes de continuar, es necesario definir que en los ítems
NOTIFICACIÓN Y CONSULTA es posible ingresar un asunto y
mensaje, además de mostrar parámetros propios de una
solicitud los cuales detallaremos a continuación.



Para ingresar en parámetros de solicitud en el asunto dar
click derecho:

<image Asunto>



Para ingresar en parámetros en el mensaje usar la opción
“Solicitud”, de la barra de Herramientas:

<image Mensaje>

En ambos casos solo es necesario dar click en el parámetro a
insertar, el cual aparecerá con dos corchetes en ambos lados
“[[parámetro]]”.



Parámetros posibles a insertar:

• Número de solicitud

• Solicitante

• Solicitado para

• Fecha de solicitud

• Observaciones de la solicitud

• Enlace a la página de aprobación de la solicitud
(aprobador)

• Enlace a la solicitud

• Tipo de solicitud (alta/modificar/baja).

• Detalle de solicitud

• Detalles de solicitud aprobados

• Historial de solicitud



</align>

@@Nuevo Workflow
<align justify>
En esta opción se creará un nuevo <image Nuevo> Workflow, y
en este se definirán los pasos a seguir, al final de la
creación presiones guardar <image Grabar> .
</align>
<image NuevoWorkflow>
  * <b>Paso 1:</b> Ingrese un nombre para el Workflow y luego
    una descripción.

  * <b>Paso 2:</b> Es posible ingresar una <link Jerarquía de Aprobación, Jerarquía de aprobación>,
    sin embargo no es obligatorio, tenga en cuenta que al no
    ingresar una jerarquía de aprobación, solamente se podrán
    ingresar como pasos las NOTIFICACIONES de la aprobación del
    recurso.

  * <b>Paso 3:</b> Seleccione el botón <image Nuevo> , para
    la creación de una nueva acción, aparecerá la siguiente
    ventana:
<image AccionWorkFlow>
  * <b>Paso 4: </b>Ingrese un nombre y seleccione un tipo de
    acción, las cuales fueron definidas al inicio del punto de
    workflows (revisar).
<image BuscarItem>
  * <b>Paso 5:</b> Al finalizar de click en el botón <image Aceptar>
    , si desea cancelar la operación de click en el botón <image Cancelar>.
  * \ 
  * Para modificar <image Modificar> o eliminar <image Eliminar>
    los ítems o acciones, de click en sus respectivos botones.
  * \ 
  * Para modificar la prioridad de ejecución de un ítem,
    seleccione el ítem y luego, suba o baje mediante las flechas
    de la barra de herramientas <image Subir> , tenga en cuenta
    que el primer ítem es el que iniciara el flujo de ejecución,
    sin embargo este a su vez puede desencadenar los pasos
    siguientes sin respetar el orden de ejecución.

@@ACCIÓN CONSULTA
<title Acción Consulta>
<toctitle Acción Consulta>

<align justify>
Se deberá definir los parámetros de destinatario, asunto,
mensaje, la acción a tomar en el caso de si se aprobó, si se
rechazó y que pasara si el tiempo expiró y no se realizó
ninguna (este se deberá definir en horas o días).
</align>
<image AccionConsulta>

@@Acción Notificación
<align justify>
Se deberá definir los parámetros de destinatario, asunto,
mensaje, y el paso siguiente.
</align>
<image AccionNotificacion>

@@Acción Acción
<align justify>
Se deberá definir los parámetros de La propiedad de la
solicitud, y el paso siguiente.
</align>
<image AccionAccion>

@@Modificar   o Eliminar   Workflow.
<align justify>
Es posible modificar <image Modificar>o eliminar <image Eliminar>un
Workflow, tenga en cuenta que los Workflow asociados a un
tipo de acceso no podrán ser eliminados.
</align>

@@Nueva Categoría
<align justify>
En esta opción se creará una nueva <image Nuevo>Categoría,
solamente ingrese un nombre y una descripción, al final
presione guardar<image Grabar> , en el caso de desistir de la
creación presione el botón retornar<image retornar> .
</align>
<image NuevaCategoria>

@@Modificar   o Eliminar   Categoría
<align justify>
Es posible modificar <image Modificar>o eliminar <image Eliminar>una
Categoría, tenga en cuenta que las Categoría asociadas a un
recurso no podrán ser eliminadas.
</align>

@@Nuevo Recurso
<align justify>
En esta opción se creará una nuevo <image Nuevo> Recurso,
ingrese un nombre, seleccione una <link Categorías, categoría>,
luego un acceso, después asócielo a un Workflow, si se desea
puede agregar una descripción y asociar el recurso a un
proyecto, es necesario si el recurso será de tipo indefinido
o temporal (ingresar la vigencia), y finalmente enviar un
mensaje al ejecutor, al final presione guardar<image Grabar>
, en el caso de desistir de la creación presione el botón
retornar <image retornar>.
</align>

  * Seleccionar de categoría:
<image SeleccionaCategoria>
  * Seleccionar de un Tipo Acceso:
<image SeleccionAcceso>
  * Seleccionar de Workflow:
<image SeleccionWorkflow>
  * Si el recurso a crear tiene un proyecto, Seleccionar
    proyecto.
<image SeleccionarProyecto>
  * Si el recurso a crear tiene un recurso padre, Seleccionar
    recurso padre.
<image SeleccionarRecurso>
  * Finalmente
<image NuevoRecurso>

@@Modificar   o Eliminar   Recuso.
<align justify>
Es posible modificar <image Modificar>o eliminar <image Eliminar>un
Recurso, tenga en cuenta que los Recursos asociadas a uno o
más Accesos no podrán ser eliminados.
</align>

@@Nueva Persona .
<align justify>
En esta opción se creará una nueva <image Nuevo>Persona,
ingrese un numero de id, luego los apellidos y nombres, luego
el tipo de documento (Por defecto es DNI) y finalmente el
número del documento, también es posible ingresar una área,
un mail, un usuario asociado, al final presione guardar<image Grabar>
, en el caso de desistir de la creación presione el botón
retornar <image retornar>.
</align>
<image NuevaPersona>

@@Modificar   o Eliminar   Persona.
<align justify>
Es posible modificar<image Modificar> o eliminar <image Eliminar>una
Persona, tenga en cuenta que las Personas asociadas a uno o
más Accesos no podrán ser eliminadas.
</align>

@@Nuevo Usuario
<align justify>
En esta opción se creará un nuevo<image Nuevo> Usuario, este
se crear trayendo los datos del directorio, entro, luego de
ello se procederá definir los accesos del usuario, tener en
cuenta que el estado del usuario es activo, sin embargo un
administrador podrá inactivarlo, al final presione guardar <image Grabar>,
en el caso de desistir de la creación presione el botón
retornar <image retornar>.
</align>
<image NuevoUsuario>

@@Modificar   o Eliminar   Usuario.
<align justify>
Es posible modificar <image Modificar>o eliminar <image Eliminar>
un Usuario, tenga en cuenta que los Usuario asociados a la
creación de valores comunes, tipos de acceso Workflow etc.,
no podrán ser eliminados.
</align>

@@Nueva Jerarquía de Aprobación
<align justify>
En esta opción se creará una nueva <image Nuevo> Jerarquía de
Aprobación, ingrese el nombre de la jerarquía y luego los
ítems (Combinaciones de Área/cargo), al final presione
guardar <image Grabar>, en el caso de desistir de la creación
presione el botón retornar <image retornar>.

<image NuevaJerarquia>
</align>

@@Items de Jerarquia
Son las combinaciones de área/cargo a los cuales se les
enviara los correos correspondientes, tenga en cuenta que el
orden es muy importante. 

@@Nuevo Item de Jerarquía
<align justify>
Crea ítems <image Nuevo> con la combinación de Área/cargo,
tenga en cuenta que no se pueden repetir las mismas
combinaciones en una misma jerarquía, al final seleccione Al
finalizar de click en el botón <image Aceptar>, si desea
cancelar la operación de click en el botón <image Cancelar>.

<image ItemJerarquia>



</align>
  * Seleccionar Área
<image SeleccionArea>
  * Seleccionar Cargo
<image SeleccionCargo>

@@Modificar   o Eliminar    Ítems de jerarquia.
Es posible modificar <image Modificar>y eliminar <image Eliminar>los
ítems, según el criterio que se tendrá en la jerarquía de
aprobación.

@@Prioridad de ejecución.
<align justify>
Seleccione el ítem y luego, suba o baje el ítem mediante las
flechas de la barra de herramientas <image Subir>, tenga en
cuenta que el primer ítem es el que iniciara el flujo de
notificaciones.
</align>

@@Modificar o eliminar Jerarquia de aprobación
<align justify>
Es posible modificar<image Modificar> o eliminar<image Eliminar>
una Jerarquía de Aprobación, tenga en cuenta que si una
Jerarquía esta asociada a uno o más recursos, esta no podrá
ser eliminada
</align>
